# springboot-angularjs-demo

./: README.md  pom.xml
etc/: contacts.txt
src/main/java/com/kms/contact/: Application.java  Configuration.java
src/main/java/com/kms/contact/repository/: ContactRepository.java
src/main/java/com/kms/contact/web/: ContactHealth.java
src/main/java/com/kms/contact/web/controller/: BaseController.java  SecurityController.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/kms/contact/service/: ContactServiceTest.java
steps/0-init_project/: Application.java  ContactService.java  pom.xml
steps/1-business_logic/: Application.java  Contact.java  ContactService.java  ContactServiceTest.java  contacts-test.txt  pom.xml
steps/2-data_persistence/: Application.java  Contact.java  ContactService.java  pom.xml
steps/3-rest_service/: Application.java  ContactController.java  pom.xml
steps/4-validation/: Configuration.java  Contact.java  ContactController.java  pom.xml
steps/5-web_ui/: BaseController.java  ContactController.java  PhotoController.java  application.yml
steps/5-web_ui/public/: index.html
steps/5-web_ui/public/scripts/controllers/: ContactController.js
steps/6-file_upload/: ContactController.js  PhotoController.java  application.yml  index.html  pom.xml
steps/7-security/: ContactController.js  ContactSecurity.java  application.yml  pom.xml
steps/8-production_ready/: ContactController.java  ContactService.java  application.yml  contacts.groovy  pom.xml
steps/9-deployment/jar/: pom.xml
steps/9-deployment/war/: application.yml  pom.xml
